# OASIS_START
# DO NOT EDIT (digest: f19c8fa0a8f3b142cca949e8b499045d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mlbook
<src/mlbook.{native,byte}>: pkg_core
<src/mlbook.{native,byte}>: pkg_fileutils
<src/mlbook.{native,byte}>: pkg_mustache
<src/mlbook.{native,byte}>: pkg_omd
<src/mlbook.{native,byte}>: pkg_yojson
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_fileutils
<src/*.ml{,i,y}>: pkg_mustache
<src/*.ml{,i,y}>: pkg_omd
<src/*.ml{,i,y}>: pkg_yojson
# OASIS_STOP
<**/*>: thread
